{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=interviewtrackersqlserver.database.windows.net;Database=TaskManagementDB;User ID=*****;pwd=******" //Azure DB
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7136/",
    "SecretKey": "fIgmclrcqT2PqQk1Afl1h7BxWPBL614H",
    "Audience": "https://localhost:7136/"
  }
}
